.column-container {
    display: flex;
    justify-content: flex-start;
    background: #ddd;
    align-items: flex-start;
}

.column {
    min-width: 150px;
    flex: 0 1 auto;
    border-radius: 5px;
    margin: 5px;
    padding-bottom: 0;
    padding-top: 0;
}

.column-header {
    margin-top: 0;
}

.column:nth-child(2n+1) {
    background: #eee;
}

.column:nth-child(2n) {
    background: #fff;
}

.modal {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.22);
    z-index: 99999;
    left: 0;
    top: 0;
    display: none;
}

.modal .form {
    width: 50%;
    margin: 15% auto;
    background: #eee;
    padding: 20px;
    margin-bottom: 0;
    text-align: center;
}

.modal form {
    margin-bottom: 0;
}

.card {
    cursor: move;
    background: #edd;
    border-radius: 5px;
    margin: 5px;
}

#column-template, #card-template {
    display: none;
}

button.add-card {
    border: 0;
    background: transparent;
    width: 100%;
}

button.add-card:hover {
    background: #ded;
    border-radius: 0 0 5px 5px;
}